<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/menu_books"
        android:title="Manage Books"
        android:icon="@drawable/ic_books"/>

    <item
        android:id="@+id/menu_students"
        android:title="Manage Students"
        android:icon="@drawable/ic_students"/>

    <item
        android:id="@+id/menu_issue"
        android:title="Issue/Return Book"
        android:icon="@drawable/ic_issue"/>

    <item
        android:id="@+id/menu_history"
        android:title="Transactions"
        android:icon="@android:drawable/ic_menu_recent_history"/>

    <item
        android:id="@+id/menu_reports"
        android:title="Reports"
        android:icon="@android:drawable/ic_menu_info_details"/>

    <item
        android:id="@+id/menu_profile"
        android:title="My Profile"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>

</menu>