<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F9FD">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library Collection"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1F3C88"
        android:layout_marginBottom="12dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_input"
        app:iconifiedByDefault="false"
        app:queryHint="Search by Title or Author..."
        app:queryBackground="@android:color/transparent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add New Book"
        android:backgroundTint="#1F3C88"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>